# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Mod properites
mod_version = 2.0.0
mod_group = redper.minecraft.autosprint
mod_archives_basename = AutoSprint

#Forge properites
forge_version = 1.12.2-14.23.5.2847
mcp_mappings = snapshot_20171003
