# MC-Auto-Sprint-Mod

./: .gitignore  README.md  build.gradle  gradle.properties
1.10/: .directory  build.gradle  gradle.properties
1.10/src/main/java/redper/minecraft/autosprint/: Reference.java
1.10/src/main/java/redper/minecraft/autosprint/gui/: GuiFactory.java
1.10/src/main/java/redper/minecraft/autosprint/gui/config/: ConfigGui.java
1.10/src/main/java/redper/minecraft/autosprint/handler/: KeyHandler.java
1.10/src/main/java/redper/minecraft/autosprint/render/: SprintRenderer.java
1.10/src/main/resources/: mcmod.info
1.10/src/main/resources/assets/redperautosprintmod/lang/: en_us.lang
1.11/: .directory  build.gradle  gradle.properties
1.11/src/main/java/redper/minecraft/autosprint/: AutoSprintMod.java  Reference.java
1.11/src/main/java/redper/minecraft/autosprint/gui/: GuiFactory.java
1.11/src/main/java/redper/minecraft/autosprint/handler/: KeyHandler.java
1.11/src/main/resources/assets/redperautosprintmod/lang/: en_gb.lang
1.12/: .directory  gradle.properties
1.12/src/main/java/redper/minecraft/autosprint/: AutoSprintMod.java  Reference.java
1.12/src/main/java/redper/minecraft/autosprint/gui/: GuiFactory.java
1.12/src/main/java/redper/minecraft/autosprint/gui/config/: ConfigGui.java
1.12/src/main/java/redper/minecraft/autosprint/handler/: KeyHandler.java
1.12/src/main/java/redper/minecraft/autosprint/render/: RenderUtils.java  SprintRenderer.java
1.12/src/main/resources/assets/redperautosprintmod/lang/: en_us.lang  pl_pl.lang
1.8.9/: .directory  build.gradle  gradle.properties
1.8.9/src/main/java/redper/minecraft/autosprint/: AutoSprintMod.java  Reference.java
1.8.9/src/main/java/redper/minecraft/autosprint/gui/: GuiFactory.java
1.8.9/src/main/java/redper/minecraft/autosprint/render/: RenderUtils.java  SprintRenderer.java
1.8.9/src/main/resources/assets/redperautosprintmod/lang/: pl_PL.lang
Forge-1.8-1.12/: gradle.properties
Forge-1.8-1.12/src/main/resources/: pack.mcmeta
src/main/java/redper/minecraft/autosprint/: AutoSprint.java  IndicatorRenderer.java  KeybindHandler.java  SprintHolder.java
src/main/java/redper/minecraft/autosprint/gui/: ConfigGui.java  GuiFactory.java
src/main/java/redper/minecraft/autosprint/handler/: KeyHandler.java
src/main/java/redper/minecraft/autosprint114/: AutoSprintConfigGui.java  KeybindHandler.java  SprintHolder.java
src/main/java/redper/minecraft/autosprint115/: AutoSprint.java  AutoSprintConfig.java  AutoSprintConfigGui.java  IndicatorRenderer.java  KeybindHandler.java  SprintHolder.java
src/main/java/redper/minecraft/autosprint116/: AutoSprint.java  AutoSprintConfig.java  AutoSprintConfigGui.java  IndicatorRenderer.java  KeybindHandler.java  SprintHolder.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/redperautosprintmod/lang/: en_us.json
