# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod properties
mod_name = AutoSprint
mod_version = 2.0.0
mod_group = redper.minecraft.autosprint115
mod_archives_basename = AutoSprint

#Forge properties
mappings_channel = snapshot
mappings_version = 20200225-1.15.1
forge_version = net.minecraftforge:forge:1.15.2-31.1.73
