# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod properties
mod_name = AutoSprint
mod_version = 2.0.0
mod_group = redper.minecraft.autosprint114
mod_archives_basename = AutoSprint

#Forge properties
mappings_channel = snapshot
mappings_version = 20190719-1.14.3
forge_version = net.minecraftforge:forge:1.14.4-28.2.10
