# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod properties
mod_name = AutoSprint
mod_version = 2.0.0
mod_group = redper.minecraft.autosprint116
mod_archives_basename = AutoSprint-Forge-1.16

#Forge properties
mappings_channel = snapshot
mappings_version = 20200514-1.16
forge_version = net.minecraftforge:forge:1.16.1-32.0.34
