# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Mod properites
mod_version = 1.2.0
mod_group = redper.minecraft.autosprint
mod_archives_basename = AutoSprint

#Build properites
forge_version = 1.8.9-11.15.1.2318-1.8.9
mcp_mappings = stable_20
