# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Mod properites
mod_version = 1.1.0
mod_group = redper.minecraft.autosprint
mod_archives_basename = AutoSprint

#Build properites
forge_version = 1.12-14.21.1.2443
mcp_mappings = snapshot_20170624